//profile-title: base64:8J+YjmhhbWVkcDcxLS0zLjQtNC40QPCfmYI=
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hamedvpns

{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-IR2",
      "server": "162.159.192.164",
      "server_port": 934,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:86c8:4c22:14dd:fb6f:ae89/128"
      ],
      "private_key": "eFjm9E22+OlqSbRt6b77AlHWC7ec6WVC9ztPO9kEDE8=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [56,248,64],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main2",
      "detour": "Warp-IR2",
      "server": "162.159.192.164",
      "server_port": 934,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:83c2:fa0f:fccb:850d:67e1/128"
      ],
      "private_key": "yJVPbJgVyXOhU9KP4QPyVTK+rT2T6XmKkF/IWVmZP3A=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [84,123,117],  

      "mtu": 1120
    },{
      "type": "wireguard",
      "tag": "Warp-IR3",
      "server": "162.159.192.151",
      "server_port": 891,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:86c8:4c22:14dd:fb6f:ae89/128"
      ],
      "private_key": "eFjm9E22+OlqSbRt6b77AlHWC7ec6WVC9ztPO9kEDE8=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [56,248,64],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main3",
      "detour": "Warp-IR3",
      "server": "162.159.192.151",
      "server_port": 891,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:83c2:fa0f:fccb:850d:67e1/128"
      ],
      "private_key": "yJVPbJgVyXOhU9KP4QPyVTK+rT2T6XmKkF/IWVmZP3A=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [84,123,117],  

      "mtu": 1120
    },{
      "type": "wireguard",
      "tag": "Warp-IR4",
      "server": "162.159.192.112",
      "server_port": 891,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:86c8:4c22:14dd:fb6f:ae89/128"
      ],
      "private_key": "eFjm9E22+OlqSbRt6b77AlHWC7ec6WVC9ztPO9kEDE8=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [56,248,64],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main4",
      "detour": "Warp-IR4",
      "server": "162.159.192.112",
      "server_port": 891,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:83c2:fa0f:fccb:850d:67e1/128"
      ],
      "private_key": "yJVPbJgVyXOhU9KP4QPyVTK+rT2T6XmKkF/IWVmZP3A=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [84,123,117],  

      "mtu": 1120
    },{
      "type": "wireguard",
      "tag": "Warp-IR5",
      "server": "162.159.192.164",
      "server_port": 891,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:86c8:4c22:14dd:fb6f:ae89/128"
      ],
      "private_key": "eFjm9E22+OlqSbRt6b77AlHWC7ec6WVC9ztPO9kEDE8=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [56,248,64],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main5",
      "detour": "Warp-IR5",
      "server": "162.159.192.164",
      "server_port": 891,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:83c2:fa0f:fccb:850d:67e1/128"
      ],
      "private_key": "yJVPbJgVyXOhU9KP4QPyVTK+rT2T6XmKkF/IWVmZP3A=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [84,123,117],  

      "mtu": 1120
    },{
      "type": "wireguard",
      "tag": "Warp-IR6",
      "server": "162.159.192.139",
      "server_port": 891,

      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:86c8:4c22:14dd:fb6f:ae89/128"
      ],
      "private_key": "eFjm9E22+OlqSbRt6b77AlHWC7ec6WVC9ztPO9kEDE8=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [56,248,64],

      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main6",
      "detour": "Warp-IR6",
      "server": "162.159.192.139",
      "server_port": 891,
      
      "local_address": [
          "172.16.0.2/32",
          "2606:4700:110:83c2:fa0f:fccb:850d:67e1/128"
      ],
      "private_key": "yJVPbJgVyXOhU9KP4QPyVTK+rT2T6XmKkF/IWVmZP3A=",
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [84,123,117],  

      "mtu": 1120
    }
  ]
}
